{
  "name": "sf2-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "gen:midi-manifest": "node scripts/generate-midi-manifest.mjs",
    "dev": "npm run gen:midi-manifest && vite",
    "build": "npm run gen:midi-manifest && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
